# Bank-Account-Simulation

./: .gitignore  README.md
BankAccountSimulation/: BankAccountSimulation.sln
BankAccountSimulation/BankAccountSimulation/: BankAccountSimulation.csproj  Program.cs  Startup.cs
BankAccountSimulation/BankAccountSimulation/Controllers/: AccountController.cs  AccountStatusController.cs  AccountTypeController.cs  AdminController.cs  BranchController.cs  CityController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  LoginCustomerController.cs  LoginLogoutController.cs  TransactionsTypeController.cs  TransferMoneyController.cs  WithdrawMoneyController.cs
BankAccountSimulation/BankAccountSimulation/Data/: ApplicationDbContext.cs
BankAccountSimulation/BankAccountSimulation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankAccountSimulation/BankAccountSimulation/Models/: ErrorViewModel.cs
BankAccountSimulation/BankAccountSimulation/Properties/: launchSettings.json
BankAccountSimulation/BankAccountSimulation/Views/: _ViewImports.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Account/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/AccountStatus/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/AccountType/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Admin/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Branch/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/City/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Country/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Customer/: Create.cshtml  Index.cshtml  LoginCustomerInfo.cshtml  LoginCustomerUpdate.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Home/: Index.cshtml
BankAccountSimulation/BankAccountSimulation/Views/LoginCustomer/: LoginCustomerAccountInfo.cshtml  LoginCustomerInfo.cshtml  LoginCustomerUpdate.cshtml
BankAccountSimulation/BankAccountSimulation/Views/LoginLogout/: AdminLogin.cshtml  CustomerLogin.cshtml
BankAccountSimulation/BankAccountSimulation/Views/Shared/: _AdminLayout.cshtml  _ControllerLayout.cshtml  _CustomerLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
BankAccountSimulation/BankAccountSimulation/Views/TransactionsType/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
BankAccountSimulation/BankAccountSimulation/Views/TransferMoney/: TransferMoney.cshtml  TransferMoneyRecord.cshtml  TransferMoneyRecordAdmin.cshtml
BankAccountSimulation/BankAccountSimulation/Views/WithdrawMoney/: Index.cshtml  LoginCustomerIndex.cshtml  WithdrawMoney.cshtml
BankAccountSimulation/BankAccountSimulation/wwwroot/css/: customCss.css
BankAccountSimulation/BankAccountSimulation/wwwroot/js/: CascadingCountryCity.js
BankAccountSimulation/BusinessLogicLayer/: AccountManager.cs  AccountStatusManager.cs  AccountTypeManager.cs  AdminManager.cs  BranchManager.cs  BusinessLogicLayer.csproj  CityManager.cs  CountryManager.cs  CustomerManager.cs  TransactionsTypeManager.cs  TransferMoneyManager.cs  WithdrawMoneyManager.cs
BankAccountSimulation/BusinessLogicLayer/BaseBLL/: BaseManager.cs
BankAccountSimulation/BusinessLogicLayer/Contracts/: IAccountManager.cs  IAccountStatusManager.cs  IAccountTypeManager.cs  IAdminManager.cs  IBranchManager.cs  IBusinessLogicManager.cs  ICityManager.cs  ICountryManager.cs  ICustomerManager.cs  ITransactionsTypeManager.cs  ITransferMoneyManager.cs  IWithdrawMoneyManager.cs
BankAccountSimulation/Models/: Account.cs  AccountStatus.cs  AccountType.cs  Admin.cs  Branch.cs  City.cs  Country.cs  Customer.cs  TransactionsType.cs  TransferMoney.cs  WithdrawMoney.cs
BankAccountSimulation/Models/ViewModel/: CustomerNotInAccount.cs
BankAccountSimulation/ProjectContext/: OurContext.cs  ProjectContext.csproj
BankAccountSimulation/ProjectContext/Migrations/: 20200222063714_AddModel_Admin.Designer.cs  20200222063714_AddModel_Admin.cs  20200223055229_AddModel_Country_City.Designer.cs  20200223055229_AddModel_Country_City.cs  20200223135556_AddModel_Branch.Designer.cs  20200223135556_AddModel_Branch.cs  20200224054552_AddModel_Customer.Designer.cs  20200224054552_AddModel_Customer.cs  20200224164610_ModifyModel_Customer.Designer.cs  20200224164610_ModifyModel_Customer.cs  20200225121520_AddModel_AccountType_AccountStatus_Account.Designer.cs  20200225121520_AddModel_AccountType_AccountStatus_Account.cs  20200227064031_CreateView_CustomerNotInAccount.Designer.cs  20200227064031_CreateView_CustomerNotInAccount.cs  20200227111803_AddModel_TransactionsType.Designer.cs  20200227111803_AddModel_TransactionsType.cs  20200227145131_AddModel_TransferMoney.Designer.cs  20200227145131_AddModel_TransferMoney.cs  20200301054918_ModifyView-CustomerNotInAccounts.Designer.cs  20200301054918_ModifyView-CustomerNotInAccounts.cs  20200301164228_ModifyModel_Account_TransferMoney.Designer.cs  20200301164228_ModifyModel_Account_TransferMoney.cs  20200301202427_AddModel_WithdrawMoney.Designer.cs  20200301202427_AddModel_WithdrawMoney.cs  20200302062352_ModifyModel_WithdrawMoney.Designer.cs  20200302062352_ModifyModel_WithdrawMoney.cs  20200302094129_ModifyModel_Account_WithdrawMoney.Designer.cs  20200302094129_ModifyModel_Account_WithdrawMoney.cs  (+1 more)
BankAccountSimulation/ProjectRepository/: AccountRepository.cs  AccountStatusRepository.cs  AccountTypeRepository.cs  AdminRepository.cs  BranchRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  ProjectRepository.csproj  TransactionTypeRepository.cs  TransferMoneyRepository.cs  WithdrawMoneyRepository.cs
(+13 files in other folders)
