<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BankAccountSimulation-C31C022C-ABFE-4C32-83FF-8087A1A54064</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_fonts.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\1222f9ac18eebf5d9ae7db2d5f0f142d800978bf\_theme_color.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_fonts.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_theme_color.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\style.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_fonts.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_mixin.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_responsive.scssc" />
    <None Include="wwwroot\dashboard-layout\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_theme_color.scssc" />
  </ItemGroup>

</Project>
